 vasp.5.3.3 18Dez12 (build Feb 14 2014 20:08:11) complex                        
  
 executed on              matisse date 2019.09.25  04:12:13
 running on   32 total cores
 distrk:  each k-point on   32 cores,    1 groups
 distr:  one band on NCORES_PER_BAND=   4 cores,    8 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
 POTCAR:    PAW_PBE B 06Sep2000                   
 POTCAR:    PAW_PBE N 08Apr2002                   
 POTCAR:    PAW_PBE B 06Sep2000                   
   VRHFIN =B: s2p1                                                              
   LEXCH  = PE                                                                  
   EATOM  =    71.1703 eV,    5.2309 Ry                                         
                                                                                
   TITEL  = PAW_PBE B 06Sep2000                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   10.811; ZVAL   =    3.000    mass and valenz                      
   RCORE  =    1.700    outmost cutoff radius                                   
   RWIGS  =    1.710; RWIGS  =    0.905    wigner-seitz radius (au A)           
   ENMAX  =  318.614; ENMIN  =  238.960 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  535.514                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.732    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.757    radius for radial grids                                 
   RDEPT  =    1.436    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -180.5896   2.0000                                         
     2  0  0.50        -9.4431   2.0000                                         
     2  1  0.50        -3.6068   1.0000                                         
     3  2  1.50        -4.0817   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0     -9.4430752     23  1.500                                             
     0      0.8675899     23  1.500                                             
     1     -3.6067955     23  1.700                                             
     1      6.1086146     23  1.700                                             
     2     -4.0817478      7  1.700                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE N 08Apr2002                   
   VRHFIN =N: s2p3                                                              
   LEXCH  = PE                                                                  
   EATOM  =   264.5486 eV,   19.4438 Ry                                         
                                                                                
   TITEL  = PAW_PBE N 08Apr2002                                                 
   LULTRA =        F    use ultrasoft PP ?                                      
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                           
   RPACOR =    1.200    partial core radius                                     
   POMASS =   14.001; ZVAL   =    5.000    mass and valenz                      
   RCORE  =    1.500    outmost cutoff radius                                   
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)           
   ENMAX  =  400.000; ENMIN  =  300.000 eV                                      
   ICORE  =        2    local potential                                         
   LCOR   =        T    correct aug charges                                     
   LPAW   =        T    paw PP                                                  
   EAUG   =  627.112                                                            
   DEXC   =    0.000                                                            
   RMAX   =    1.529    core radius for proj-oper                               
   RAUG   =    1.300    factor for augmentation sphere                          
   RDEP   =    1.514    radius for radial grids                                 
   RDEPT  =    1.338    core radius for aug-charge                              
                                                                                
   Atomic configuration                                                         
    4 entries                                                                   
     n  l   j            E        occ.                                          
     1  0  0.50      -384.7179   2.0000                                         
     2  0  0.50       -18.5828   2.0000                                         
     2  1  0.50        -7.0898   3.0000                                         
     3  2  1.50        -6.8029   0.0000                                         
   Description                                                                  
     l       E           TYP  RCUT    TYP  RCUT                                 
     0    -18.5828119     23  1.200                                             
     0    -13.5018863     23  1.200                                             
     1     -7.0897853     23  1.500                                             
     1      9.5240782     23  1.500                                             
     2     -6.8029130      7  1.500                                             
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
  PAW_PBE B 06Sep2000                   :
 energy of atom  1       EATOM=  -71.1703
 kinetic energy error for atom=    0.0112 (will be added to EATOM!!)
  PAW_PBE N 08Apr2002                   :
 energy of atom  2       EATOM= -264.5486
 kinetic energy error for atom=    0.6882 (will be added to EATOM!!)
 
 
 POSCAR: B2 N2                                   
  positions in direct lattice
  velocities in cartesian coordinates
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.333  0.667  0.107-   2 1.45   2 1.45   2 1.45
   2  0.000  0.000  0.107-   1 1.45   1 1.45   1 1.45
 
  LATTYP: Found a hexagonal cell.
 ALAT       =     2.5130523278
 C/A-ratio  =     3.9792247417
  
  Lattice vectors:
  
 A1 = (   2.5130520078,   0.0000000000,   0.0000000000)
 A2 = (  -1.2565265042,   2.1763675382,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  10.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_3v.
 The point group associated with its full space group is D_3h.


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found 12 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_3v.
 The point group associated with its full space group is D_3h.


Analysis of magnetic symmetry:
=====================================================================

 Subroutine MAGSYM returns: Found 12 space group operations
 (whereof  6 operations were pure point group operations)
 out of a pool of 12 trial space group operations
 (whereof  6 operations were pure point group operations)
 and found also     1 'primitive' translations


The magnetic configuration has the point symmetry C_3v.
 The point group associated with its full space group is D_3h.


 irot  :   1
 --------------------------------------------------------------------
 isymop:   1   0   0
           0   1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2) 


 irot  :   2
 --------------------------------------------------------------------
 isymop:   0  -1   0
           1  -1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2) 


 irot  :   3
 --------------------------------------------------------------------
 isymop:  -1   1   0
          -1   0   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2) 


 irot  :   4
 --------------------------------------------------------------------
 isymop:  -1   1   0
           0   1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2) 


 irot  :   5
 --------------------------------------------------------------------
 isymop:   1   0   0
           1  -1   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2) 


 irot  :   6
 --------------------------------------------------------------------
 isymop:   0  -1   0
          -1   0   0
           0   0   1

 gtrans:     0.0000000     0.0000000     0.0000000

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2) 


 irot  :   7
 --------------------------------------------------------------------
 isymop:  -1   1   0
          -1   0   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.2133898

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2) 


 irot  :   8
 --------------------------------------------------------------------
 isymop:   1   0   0
           0   1   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.2133898

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2) 


 irot  :   9
 --------------------------------------------------------------------
 isymop:   0  -1   0
           1  -1   0
           0   0  -1

 gtrans:     0.0000000     0.0000010     0.2133898

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2) 


 irot  :  10
 --------------------------------------------------------------------
 isymop:   0  -1   0
          -1   0   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.2133898

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2) 


 irot  :  11
 --------------------------------------------------------------------
 isymop:  -1   1   0
           0   1   0
           0   0  -1

 gtrans:     0.0000000     0.0000000     0.2133898

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2) 


 irot  :  12
 --------------------------------------------------------------------
 isymop:   1   0   0
           1  -1   0
           0   0  -1

 gtrans:     0.0000000     0.0000010     0.2133898

 ptrans:     0.0000000     0.0000000     0.0000000
 rotmap:
 (   1->   1)  (   2->   2) 
 
 
 KPOINTS: automatic mesh                          

Automatic generation of k-mesh.
Space group operators:
 irot       det(A)        alpha          n_x          n_y          n_z        tau_x        tau_y        tau_z
    1     1.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    2     1.000000   120.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.000000
    3     1.000000   120.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.000000
    4    -1.000000   180.000000     1.000000     0.000000     0.000000     0.000000     0.000000     0.000000
    5    -1.000000   180.000000     0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
    6    -1.000000   180.000000    -0.500000    -0.866025     0.000000     0.000000     0.000000     0.000000
    7    -1.000000    60.000000     0.000000     0.000000    -1.000000     0.000000     0.000000     0.213390
    8    -1.000000   180.000000     0.000000     0.000000     1.000000     0.000000     0.000000     0.213390
    9    -1.000000    60.000000     0.000000     0.000000     1.000000     0.000000     0.000001     0.213390
   10     1.000000   180.000000     0.866026    -0.500000     0.000000     0.000000     0.000000     0.213390
   11     1.000000   180.000000     0.000000     1.000000     0.000000     0.000000     0.000000     0.213390
   12     1.000000   180.000000     0.866025     0.500000     0.000000     0.000000     0.000001     0.213390
 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      3 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.333333  0.000000  0.000000      6.000000
  0.333333  0.333333  0.000000      2.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
  0.132641  0.076580  0.000000      6.000000
  0.132641  0.229741  0.000000      2.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      3   k-points in BZ     NKDIM =      3   number of bands    NBANDS=     16
   number of dos      NEDOS =    301   number of ions     NIONS =      2
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV =  10976
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   3329
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   56
   dimension x,y,z NGXF=    28 NGYF=   28 NGZF=  112
   support grid    NGXF=    28 NGYF=   28 NGZF=  112
   ions per type =               1   1
 NGX,Y,Z   is equivalent  to a cutoff of   9.26,  9.26,  9.31 a.u.
 NGXF,Y,Z  is equivalent  to a cutoff of  18.52, 18.52, 18.62 a.u.


 I would recommend the setting:
   dimension x,y,z NGX =    14 NGY =   14 NGZ =   56
 SYSTEM =  WSe2                                    
 POSCAR =  B2 N2                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      1    job   : 0-new  1-cont  2-samecut
   ICHARG =      0    charge: 1-file 2-atom 10-const
   ISPIN  =      2    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
   METAGGA=      F    non-selfconsistent MetaGGA calc.

 Electronic Relaxation 1
   ENCUT  =  300.0 eV  22.05 Ry    4.70 a.u.   3.55  3.55 14.12*2*pi/ulx,y,z
   ENINI  =  300.0     initial cutoff
   ENAUG  =  627.1 eV  augmentation charge cutoff
   NELM   =    100;   NELMIN=  5; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-07   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = -.1E-04   stopping-criterion for IOM
   NSW    =    100    number of steps for IOM
   NBLOCK =      1;   KBLOCK =    100    inner block; outer block 
   IBRION =      2    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      1    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      2    stress and relaxation
   IWAVPR =     11    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      1    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps =****** mass=  -0.144E-27a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  10.81 14.00
  Ionic Valenz
   ZVAL   =   3.00  5.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =       8.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     1;   SIGMA  =   0.20  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     38    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      T    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0010     energy-eigenvalue tresh-hold
   EBREAK =  0.16E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      27.35       184.54
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.862568  1.630018 10.123066  0.744024
  Thomas-Fermi vector in A             =   1.980390
 
 Write flags
   LWAVE  =      T    write WAVECAR
   LCHARG =      T    write CHGCAR
   LVTOT  =      F    write LOCPOT, total local potential
   LVHAR  =      F    write LOCPOT, Hartree potential only
   LELF   =      F    write electronic localiz. function (ELF)
   LORBIT =      0    0 simple, 1 ext, 2 COOP (PROOUT)


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =    0.100 relaxation time in fs

 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field



--------------------------------------------------------------------------------------------------------


 conjugate gradient relaxation of ions
 charge density and potential will be updated during run
 spin polarized calculation
 Variant of blocked Davidson
 Davidson routine will perform the subspace rotation
 perform sub-space diagonalisation
    after iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           12
 reciprocal scheme for non local part
 use partial core corrections
 calculate Harris-corrections to forces 
   (improved forces if not selfconsistent)
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Methfessel and Paxton  Order N= 1 SIGMA  =   0.20


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :      300.00
  volume of cell :       54.69
      direct lattice vectors                 reciprocal lattice vectors
     2.513052008  0.000000000  0.000000000     0.397922525  0.229740699  0.000000000
    -1.256526504  2.176367538  0.000000000     0.000000000  0.459481215  0.000000000
     0.000000000  0.000000000 10.000000000     0.000000000  0.000000000  0.100000000

  length of vectors
     2.513052008  2.513052828 10.000000000     0.459481365  0.459481215  0.100000000


 
 old parameters found on file WAVECAR:
  energy-cutoff  :      300.00
  volume of cell :       54.69
      direct lattice vectors                 reciprocal lattice vectors
     2.513052008  0.000000000  0.000000000     0.397922525  0.229740699  0.000000000
    -1.256526504  2.176367538  0.000000000     0.000000000  0.459481215  0.000000000
     0.000000000  0.000000000 10.000000000     0.000000000  0.000000000  0.100000000

  length of vectors

 
 k-points in units of 2pi/SCALE and weight: automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.111
   0.13264084  0.07658023  0.00000000       0.667
   0.13264084  0.22974064  0.00000000       0.222
 
 k-points in reciprocal lattice and weights: automatic mesh                          
   0.00000000  0.00000000  0.00000000       0.111
   0.33333333  0.00000000  0.00000000       0.667
   0.33333333  0.33333333  0.00000000       0.222
 
 position of ions in fractional coordinates (direct lattice) 
   0.33333300  0.66666700  0.10669490
   0.00000000  0.00000000  0.10669490
 
 position of ions in cartesian coordinates  (Angst):
  -0.00000159  1.45091242  1.06694900
   0.00000000  0.00000000  1.06694900
 


--------------------------------------------------------------------------------------------------------


 k-point  1 :   0.0000 0.0000 0.0000  plane waves:     677
 k-point  2 :   0.3333 0.0000 0.0000  plane waves:     646
 k-point  3 :   0.3333 0.3333 0.0000  plane waves:     642

 maximum and minimum number of plane-waves per node :       175      156

 maximum number of plane-waves:       677
 maximum index in each direction: 
   IXMAX=    3   IYMAX=    3   IZMAX=   14
   IXMIN=   -3   IYMIN=   -3   IZMIN=  -14

 NGX is ok and might be reduce to  14
 NGY is ok and might be reduce to  14
 WARNING: aliasing errors must be expected set NGZ to  58 to avoid them
 aliasing errors are usually negligible using standard VASP settings
 and one can safely disregard these warnings

 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP on root node    30823. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :         73. kBytes
   fftplans  :        202. kBytes
   grid      :        507. kBytes
   one-center:          6. kBytes
   wavefun   :         35. kBytes
 
 Broyden mixing: mesh for mixing (old mesh)
   NGX =  7   NGY =  7   NGZ = 29
  (NGX  = 28   NGY  = 28   NGZ  =112)
  gives a total of   1421 points

 charge density for first step will be calculated from the start-wavefunctions


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          193 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 initial charge from wavefunction
 First call to EWALD:  gamma=   0.467
 Maximum number of real-space cells 4x 4x 1
 Maximum number of reciprocal cells 2x 2x 6

 FEWALD executed in parallel
    FEWALD:  cpu time    0.00: real time    0.00


----------------------------------------- Iteration    1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.01: real time    0.02
    SETDIJ:  cpu time    0.01: real time    0.01
     EDDAV:  cpu time    0.03: real time    0.03
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.05: real time    0.05

 eigenvalue-minimisations  :   216
 total energy-change (2. order) :-0.1749296E+02  (-0.2345224E-10)
 number of electron       8.0000007 magnetization      -0.0000157
 augmentation part        0.2443297 magnetization      -0.0000021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.50623564
  Ewald energy   TEWEN  =       339.28568868
  -1/2 Hartree   DENC   =      -643.80787817
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.28044902
  PAW double counting   =       907.85722835     -908.64534523
  entropy T*S    EENTRO =         0.00257685
  eigenvalues    EBANDS =       -81.99139347
  atomic energy  EATOM  =       335.01947823
  ---------------------------------------------------
  free energy    TOTEN  =       -17.49296010 eV

  energy without entropy =      -17.49553695  energy(sigma->0) =      -17.49381905


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   2)  ---------------------------------------


     EDDAV:  cpu time    0.02: real time    0.02
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.02: real time    0.02

 eigenvalue-minimisations  :   120
 total energy-change (2. order) : 0.5331913E-10  (-0.3552713E-12)
 number of electron       8.0000007 magnetization      -0.0000157
 augmentation part        0.2443297 magnetization      -0.0000021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.50623564
  Ewald energy   TEWEN  =       339.28568868
  -1/2 Hartree   DENC   =      -643.80787817
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.28044902
  PAW double counting   =       907.85722835     -908.64534523
  entropy T*S    EENTRO =         0.00257685
  eigenvalues    EBANDS =       -81.99139347
  atomic energy  EATOM  =       335.01947823
  ---------------------------------------------------
  free energy    TOTEN  =       -17.49296010 eV

  energy without entropy =      -17.49553695  energy(sigma->0) =      -17.49381905


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   3)  ---------------------------------------


     EDDAV:  cpu time    0.01: real time    0.02
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.02: real time    0.02

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.1043645E-09  ( 0.8773266E-13)
 number of electron       8.0000007 magnetization      -0.0000157
 augmentation part        0.2443297 magnetization      -0.0000021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.50623564
  Ewald energy   TEWEN  =       339.28568868
  -1/2 Hartree   DENC   =      -643.80787817
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.28044902
  PAW double counting   =       907.85722835     -908.64534523
  entropy T*S    EENTRO =         0.00257685
  eigenvalues    EBANDS =       -81.99139347
  atomic energy  EATOM  =       335.01947823
  ---------------------------------------------------
  free energy    TOTEN  =       -17.49296010 eV

  energy without entropy =      -17.49553695  energy(sigma->0) =      -17.49381905


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   4)  ---------------------------------------


     EDDAV:  cpu time    0.02: real time    0.02
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.02: real time    0.02

 eigenvalue-minimisations  :    96
 total energy-change (2. order) :-0.5934453E-10  (-0.1095416E-13)
 number of electron       8.0000007 magnetization      -0.0000157
 augmentation part        0.2443297 magnetization      -0.0000021

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.50623564
  Ewald energy   TEWEN  =       339.28568868
  -1/2 Hartree   DENC   =      -643.80787817
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.28044902
  PAW double counting   =       907.85722835     -908.64534523
  entropy T*S    EENTRO =         0.00257685
  eigenvalues    EBANDS =       -81.99139347
  atomic energy  EATOM  =       335.01947823
  ---------------------------------------------------
  free energy    TOTEN  =       -17.49296010 eV

  energy without entropy =      -17.49553695  energy(sigma->0) =      -17.49381905


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   5)  ---------------------------------------


     EDDAV:  cpu time    0.01: real time    0.02
       DOS:  cpu time    0.00: real time    0.00
    CHARGE:  cpu time    0.02: real time    0.02
    MIXING:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.04: real time    0.04

 eigenvalue-minimisations  :    96
 total energy-change (2. order) : 0.4786216E-10  ( 0.4095460E-13)
 number of electron       8.0000007 magnetization      -0.0000144
 augmentation part        0.2443301 magnetization      -0.0000034

 Broyden mixing:
  rms(total) = 0.34866E-05    rms(broyden)= 0.34671E-05
  rms(prec ) = 0.39285E-05
  weight for this iteration     100.00

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.50623564
  Ewald energy   TEWEN  =       339.28568868
  -1/2 Hartree   DENC   =      -643.80787817
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.28044902
  PAW double counting   =       907.85722835     -908.64534523
  entropy T*S    EENTRO =         0.00257685
  eigenvalues    EBANDS =       -81.99139347
  atomic energy  EATOM  =       335.01947823
  ---------------------------------------------------
  free energy    TOTEN  =       -17.49296010 eV

  energy without entropy =      -17.49553695  energy(sigma->0) =      -17.49381905


--------------------------------------------------------------------------------------------------------




----------------------------------------- Iteration    1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.01: real time    0.01
    SETDIJ:  cpu time    0.00: real time    0.01
     EDDAV:  cpu time    0.03: real time    0.03
       DOS:  cpu time    0.00: real time    0.00
    --------------------------------------------
      LOOP:  cpu time    0.05: real time    0.05

 eigenvalue-minimisations  :   224
 total energy-change (2. order) :-0.2779643E-09  (-0.7648511E-11)
 number of electron       8.0000007 magnetization      -0.0000144
 augmentation part        0.2443301 magnetization      -0.0000034

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =         6.50623564
  Ewald energy   TEWEN  =       339.28568868
  -1/2 Hartree   DENC   =      -643.80792154
  -exchange  EXHF       =         0.00000000
  -V(xc)+E(xc)   XCENC  =        28.28045147
  PAW double counting   =       907.85698562     -908.64510294
  entropy T*S    EENTRO =         0.00257685
  eigenvalues    EBANDS =       -81.99135211
  atomic energy  EATOM  =       335.01947823
  ---------------------------------------------------
  free energy    TOTEN  =       -17.49296010 eV

  energy without entropy =      -17.49553695  energy(sigma->0) =      -17.49381905


--------------------------------------------------------------------------------------------------------




 average (electrostatic) potential at core
  the test charge radii are     0.7672  0.7089
  (the norm of the test charge is              1.0000)
       1 -34.4955       2 -70.6303
 
 
 
 E-fermi :  -2.9194     XC(G=0):  -4.2103     alpha+bet : -3.6179


 spin component 1

 k-point   1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8322      1.00000
      2      -8.3353      1.00000
      3      -4.4754      1.00000
      4      -4.4753      1.00000
      5       1.3938     -0.00000
      6       3.0855      0.00000
      7       4.0144      0.00000
      8       8.1641      0.00000
      9       8.3843      0.00000
     10       8.3843      0.00000
     11       8.9638      0.00000
     12      11.1870      0.00000
     13      12.5322      0.00000
     14      18.6716      0.00000
     15      21.1336      0.00000
     16      22.4791      0.00000

 k-point   2 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.9110      1.00000
      2      -9.9973      1.00000
      3      -6.6892      1.00000
      4      -5.6810      1.00000
      5       3.9300      0.00000
      6       4.7650      0.00000
      7       6.8148      0.00000
      8       6.9238      0.00000
      9       8.1648      0.00000
     10      12.2802      0.00000
     11      13.0058      0.00000
     12      14.9681      0.00000
     13      15.4361      0.00000
     14      15.8542      0.00000
     15      16.8250      0.00000
     16      18.8097      0.00000

 k-point   3 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -17.2236      1.00000
      2     -10.9931      1.00000
      3     -10.2817      1.00000
      4      -3.0877      0.99998
      5       1.5009     -0.00000
      6       9.1796      0.00000
      7      10.2253      0.00000
      8      11.4025      0.00000
      9      11.8268      0.00000
     10      13.1619      0.00000
     11      13.3266      0.00000
     12      13.7539      0.00000
     13      13.7980      0.00000
     14      14.4473      0.00000
     15      14.9476      0.00000
     16      15.1754      0.00000

 spin component 2

 k-point   1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -20.8322      1.00000
      2      -8.3353      1.00000
      3      -4.4754      1.00000
      4      -4.4753      1.00000
      5       1.3939     -0.00000
      6       3.0856      0.00000
      7       4.0149      0.00000
      8       8.1642      0.00000
      9       8.3843      0.00000
     10       8.3843      0.00000
     11       8.9639      0.00000
     12      11.1871      0.00000
     13      12.5323      0.00000
     14      18.6718      0.00000
     15      21.1338      0.00000
     16      22.4792      0.00000

 k-point   2 :       0.3333    0.0000    0.0000
  band No.  band energies     occupation 
      1     -18.9110      1.00000
      2      -9.9973      1.00000
      3      -6.6892      1.00000
      4      -5.6810      1.00000
      5       3.9300      0.00000
      6       4.7651      0.00000
      7       6.8150      0.00000
      8       6.9239      0.00000
      9       8.1651      0.00000
     10      12.2804      0.00000
     11      13.0059      0.00000
     12      14.9683      0.00000
     13      15.4361      0.00000
     14      15.8542      0.00000
     15      16.8253      0.00000
     16      18.8098      0.00000

 k-point   3 :       0.3333    0.3333    0.0000
  band No.  band energies     occupation 
      1     -17.2236      1.00000
      2     -10.9932      1.00000
      3     -10.2817      1.00000
      4      -3.0878      1.00002
      5       1.5009     -0.00000
      6       9.1796      0.00000
      7      10.2253      0.00000
      8      11.4025      0.00000
      9      11.8269      0.00000
     10      13.1619      0.00000
     11      13.3271      0.00000
     12      13.7543      0.00000
     13      13.7981      0.00000
     14      14.4476      0.00000
     15      14.9478      0.00000
     16      15.1756      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 soft charge-density along one line, spin component           2
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
  6.727  10.264   0.000   0.000  -0.000   0.000   0.000  -0.000
 10.264  15.656   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -2.314   0.000  -0.000  -3.973   0.000  -0.000
  0.000   0.000   0.000  -2.313  -0.000   0.000  -3.966  -0.000
 -0.000  -0.000  -0.000  -0.000  -2.314  -0.000  -0.000  -3.973
  0.000   0.000  -3.973   0.000  -0.000  -6.621   0.000  -0.000
  0.000   0.000   0.000  -3.966  -0.000   0.000  -6.605  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.973  -0.000  -0.000  -6.621
 pseudopotential strength for first ion, spin component:           2
  6.727  10.264   0.000   0.000  -0.000   0.000   0.000  -0.000
 10.264  15.656   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -2.314   0.000  -0.000  -3.973   0.000  -0.000
  0.000   0.000   0.000  -2.313  -0.000   0.000  -3.966  -0.000
 -0.000  -0.000  -0.000  -0.000  -2.314  -0.000  -0.000  -3.973
  0.000   0.000  -3.973   0.000  -0.000  -6.621   0.000  -0.000
  0.000   0.000   0.000  -3.966  -0.000   0.000  -6.605  -0.000
 -0.000  -0.000  -0.000  -0.000  -3.973  -0.000  -0.000  -6.621
 total augmentation occupancy for first ion, spin component:           1
  4.215  -1.242  -0.000   0.000   0.000   0.000   0.000  -0.000
 -1.242   0.394   0.000   0.000   0.000   0.000   0.000  -0.000
 -0.000   0.000   4.904   0.000  -0.000  -1.473   0.000   0.000
  0.000   0.000   0.000   1.659  -0.000   0.000  -0.423   0.000
  0.000   0.000  -0.000   0.000   4.904   0.000   0.000  -1.473
  0.000   0.000  -1.473   0.000   0.000   0.462   0.000  -0.000
  0.000   0.000   0.000  -0.423   0.000   0.000   0.108   0.000
 -0.000  -0.000   0.000   0.000  -1.473  -0.000   0.000   0.462
 total augmentation occupancy for first ion, spin component:           2
  0.000   0.000   0.000  -0.000   0.000   0.000   0.000   0.000
  0.000  -0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000  -0.000   0.000  -0.000  -0.000   0.000   0.000  -0.000
 -0.000   0.000   0.000   0.000   0.000   0.000  -0.000   0.000
 -0.000   0.000  -0.000   0.000   0.000  -0.000  -0.000   0.000
  0.000   0.000   0.000   0.000  -0.000  -0.000   0.000   0.000
  0.000  -0.000   0.000  -0.000   0.000  -0.000  -0.000  -0.000
  0.000   0.000  -0.000   0.000   0.000   0.000   0.000  -0.000


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    CHARGE:  cpu time    0.02: real time    0.02
    FORLOC:  cpu time    0.00: real time    0.00
    FORNL :  cpu time    0.00: real time    0.00
    STRESS:  cpu time    0.01: real time    0.01
    FORCOR:  cpu time    0.01: real time    0.01
    FORHAR:  cpu time    0.00: real time    0.00
    MIXING:  cpu time    0.00: real time    0.00

  FORCE on cell =-STRESS in cart. coord.  units (eV):
  Direction    XX          YY          ZZ          XY          YZ          ZX
  --------------------------------------------------------------------------------------
  Alpha Z     6.50624     6.50624     6.50624
  Ewald     610.77740   610.77707  -882.26880    -0.00023     0.00000     0.00000
  Hartree   615.23900   615.23901  -586.67004    -0.00000    -0.00000    -0.00000
  E(xc)     -31.50729   -31.50729   -32.44808    -0.00000    -0.00000     0.00000
  Local   -1316.55326 -1316.55314  1362.91499     0.00012     0.00000    -0.00000
  n-local   -15.29088   -15.08586   -15.08230    -0.17754     0.00000    -0.00000
  augment     1.12279     1.12283     1.29127     0.00003    -0.00000     0.00000
  Kinetic   125.90426   128.42616   142.56249    -2.18397    -0.00000    -0.00000
  Fock        0.00000     0.00000     0.00000     0.00000     0.00000     0.00000
  -------------------------------------------------------------------------------------
  Total      -2.43835    -2.43836    -3.19424     0.00000     0.00000     0.00000
  in kB     -71.42886   -71.42890   -93.57170     0.00002     0.00000     0.00000
  external pressure =      -78.81 kB  Pullay stress =        0.00 kB


 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :      300.00
  volume of cell :       54.69
      direct lattice vectors                 reciprocal lattice vectors
     2.513052008  0.000000000  0.000000000     0.397922525  0.229740699  0.000000000
    -1.256526504  2.176367538  0.000000000     0.000000000  0.459481215  0.000000000
     0.000000000  0.000000000 10.000000000     0.000000000  0.000000000  0.100000000

  length of vectors
     2.513052008  2.513052828 10.000000000     0.459481365  0.459481215  0.100000000


 FORCES acting on ions
    electron-ion (+dipol)            ewald-force                    non-local-force                 convergence-correction
 -----------------------------------------------------------------------------------------------
   -.128E-04 0.574E-04 0.255E-05   0.152E-03 -.174E-03 0.154E-18   -.167E-15 0.000E+00 0.000E+00   0.506E-10 -.308E-10 0.831E-11
   -.172E-04 -.168E-04 0.971E-05   -.152E-03 0.174E-03 -.154E-18   0.312E-16 0.000E+00 0.508E-20   -.942E-10 0.568E-10 0.593E-11
 -----------------------------------------------------------------------------------------------
   -.301E-04 0.406E-04 0.123E-04   0.228E-14 -.101E-14 0.000E+00   -.135E-15 0.000E+00 0.508E-20   -.436E-10 0.260E-10 0.142E-10
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     -0.00000      1.45091      1.06695        -0.000000      0.000000     -0.000000
      0.00000      0.00000      1.06695         0.000000     -0.000000      0.000000
 -----------------------------------------------------------------------------------
    total drift:                               -0.000030      0.000041      0.000012


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =       -17.49296010 eV

  energy  without entropy=      -17.49553695  energy(sigma->0) =      -17.49381905
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.02: real time    0.02


--------------------------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------------------------


  
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
     LOOP+:  cpu time    0.45: real time    0.49
    4ORBIT:  cpu time    0.00: real time    0.00

 total amount of memory used by VASP on root node    30823. kBytes
========================================================================

   base      :      30000. kBytes
   nonl-proj :         73. kBytes
   fftplans  :        202. kBytes
   grid      :        507. kBytes
   one-center:          6. kBytes
   wavefun   :         35. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):        1.333
                            User time (sec):        1.012
                          System time (sec):        0.321
                         Elapsed time (sec):        2.106
  
                   Maximum memory used (kb):       84892.
                   Average memory used (kb):           0.
  
                          Minor page faults:        17679
                          Major page faults:            0
                 Voluntary context switches:         3546
